
#border
  {
    border:1px solid black;
	width:1000px;
	margin:20px auto;
  }
  
  #mainbody
  { 
  
     background:#aa80ff;
      margin:10px;
	  border:5px solid blue;
	  padding:5px;
	  width:950px;
	  height:300px;
  }
  
   #mainbody1
  { 
  
     background:#aa80ff;
      margin:10px;
	  border:5px solid blue;
	  padding:5px;
	  width:960px;
	  
  }
 a
{
	color:white;
}  
  
  .subbody
  { 
  
     background:red;
      margin:100px;
	  border:5px solid blue;
	  padding:5px;
	  width:550px;
	  height:100px;
  }
  #searchbox
  {
	  width:500px;
	  
  }
  
    
  
  #formborder
  {
    border:1px solid black;
	width:500px;
	margin:20px auto;
  }

#topheader
  {
	   background:yellow;
	  border:1px solid blue;
	  padding:20px;
	  margin:10px;
  }
  
#topmenu
  { 
	background:blue;
	color:white;
	margin:10px;
 }

#topmenu li
 { 
   display:inline-block;
   list-style:none;
   padding:5px;
   font:bold 14px tahoma
   text-align:right;	
}

#footer
{
	text-align:center;
	padding:20px;
	border top:2px

	
}
a
{
	color:white;
} 
  
  #form1 {
    border: 2px solid #f1f1f1;
}

input[type=text],input[type=number],input[type=date], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px ;
    border: 1px solid ;
   
}

button {
    background-color:blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    cursor: pointer;
    width: 100%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color:blue;
}

.cancelbtn1 {
    width: auto;
    padding: 7px 10px;
    background-color:blue;
}



.container {
    padding: 16px;
	color:#9966ff
	
}




   
 .cancelbtn {
       width: 100%;
    }
 
 
 
  
  
 